#ChipScope Core Generator Project File Version 3.0
#Fri Jul 18 03:16:04 Eastern Daylight Time 2014
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
SignalExport.bus<0001>.name=TRIG1
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Bin
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList=32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
SignalExport.bus<0002>.name=TRIG2
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Bin
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0003>.channelList=48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
SignalExport.bus<0003>.name=TRIG3
SignalExport.bus<0003>.offset=0.0
SignalExport.bus<0003>.precision=0
SignalExport.bus<0003>.radix=Bin
SignalExport.bus<0003>.scaleFactor=1.0
SignalExport.bus<0004>.channelList=64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79
SignalExport.bus<0004>.name=TRIG4
SignalExport.bus<0004>.offset=0.0
SignalExport.bus<0004>.precision=0
SignalExport.bus<0004>.radix=Bin
SignalExport.bus<0004>.scaleFactor=1.0
SignalExport.bus<0005>.channelList=80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
SignalExport.bus<0005>.name=TRIG5
SignalExport.bus<0005>.offset=0.0
SignalExport.bus<0005>.precision=0
SignalExport.bus<0005>.radix=Bin
SignalExport.bus<0005>.scaleFactor=1.0
SignalExport.bus<0006>.channelList=96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111
SignalExport.bus<0006>.name=TRIG6
SignalExport.bus<0006>.offset=0.0
SignalExport.bus<0006>.precision=0
SignalExport.bus<0006>.radix=Bin
SignalExport.bus<0006>.scaleFactor=1.0
SignalExport.bus<0007>.channelList=112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
SignalExport.bus<0007>.name=TRIG7
SignalExport.bus<0007>.offset=0.0
SignalExport.bus<0007>.precision=0
SignalExport.bus<0007>.radix=Bin
SignalExport.bus<0007>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=TRIG0[0]
SignalExport.triggerChannel<0000><0001>=TRIG0[1]
SignalExport.triggerChannel<0000><0002>=TRIG0[2]
SignalExport.triggerChannel<0000><0003>=TRIG0[3]
SignalExport.triggerChannel<0000><0004>=TRIG0[4]
SignalExport.triggerChannel<0000><0005>=TRIG0[5]
SignalExport.triggerChannel<0000><0006>=TRIG0[6]
SignalExport.triggerChannel<0000><0007>=TRIG0[7]
SignalExport.triggerChannel<0000><0008>=TRIG0[8]
SignalExport.triggerChannel<0000><0009>=TRIG0[9]
SignalExport.triggerChannel<0000><0010>=TRIG0[10]
SignalExport.triggerChannel<0000><0011>=TRIG0[11]
SignalExport.triggerChannel<0000><0012>=TRIG0[12]
SignalExport.triggerChannel<0000><0013>=TRIG0[13]
SignalExport.triggerChannel<0000><0014>=TRIG0[14]
SignalExport.triggerChannel<0000><0015>=TRIG0[15]
SignalExport.triggerChannel<0001><0000>=TRIG1[0]
SignalExport.triggerChannel<0001><0001>=TRIG1[1]
SignalExport.triggerChannel<0001><0002>=TRIG1[2]
SignalExport.triggerChannel<0001><0003>=TRIG1[3]
SignalExport.triggerChannel<0001><0004>=TRIG1[4]
SignalExport.triggerChannel<0001><0005>=TRIG1[5]
SignalExport.triggerChannel<0001><0006>=TRIG1[6]
SignalExport.triggerChannel<0001><0007>=TRIG1[7]
SignalExport.triggerChannel<0001><0008>=TRIG1[8]
SignalExport.triggerChannel<0001><0009>=TRIG1[9]
SignalExport.triggerChannel<0001><0010>=TRIG1[10]
SignalExport.triggerChannel<0001><0011>=TRIG1[11]
SignalExport.triggerChannel<0001><0012>=TRIG1[12]
SignalExport.triggerChannel<0001><0013>=TRIG1[13]
SignalExport.triggerChannel<0001><0014>=TRIG1[14]
SignalExport.triggerChannel<0001><0015>=TRIG1[15]
SignalExport.triggerChannel<0002><0000>=TRIG2[0]
SignalExport.triggerChannel<0002><0001>=TRIG2[1]
SignalExport.triggerChannel<0002><0002>=TRIG2[2]
SignalExport.triggerChannel<0002><0003>=TRIG2[3]
SignalExport.triggerChannel<0002><0004>=TRIG2[4]
SignalExport.triggerChannel<0002><0005>=TRIG2[5]
SignalExport.triggerChannel<0002><0006>=TRIG2[6]
SignalExport.triggerChannel<0002><0007>=TRIG2[7]
SignalExport.triggerChannel<0002><0008>=TRIG2[8]
SignalExport.triggerChannel<0002><0009>=TRIG2[9]
SignalExport.triggerChannel<0002><0010>=TRIG2[10]
SignalExport.triggerChannel<0002><0011>=TRIG2[11]
SignalExport.triggerChannel<0002><0012>=TRIG2[12]
SignalExport.triggerChannel<0002><0013>=TRIG2[13]
SignalExport.triggerChannel<0002><0014>=TRIG2[14]
SignalExport.triggerChannel<0002><0015>=TRIG2[15]
SignalExport.triggerChannel<0003><0000>=TRIG3[0]
SignalExport.triggerChannel<0003><0001>=TRIG3[1]
SignalExport.triggerChannel<0003><0002>=TRIG3[2]
SignalExport.triggerChannel<0003><0003>=TRIG3[3]
SignalExport.triggerChannel<0003><0004>=TRIG3[4]
SignalExport.triggerChannel<0003><0005>=TRIG3[5]
SignalExport.triggerChannel<0003><0006>=TRIG3[6]
SignalExport.triggerChannel<0003><0007>=TRIG3[7]
SignalExport.triggerChannel<0003><0008>=TRIG3[8]
SignalExport.triggerChannel<0003><0009>=TRIG3[9]
SignalExport.triggerChannel<0003><0010>=TRIG3[10]
SignalExport.triggerChannel<0003><0011>=TRIG3[11]
SignalExport.triggerChannel<0003><0012>=TRIG3[12]
SignalExport.triggerChannel<0003><0013>=TRIG3[13]
SignalExport.triggerChannel<0003><0014>=TRIG3[14]
SignalExport.triggerChannel<0003><0015>=TRIG3[15]
SignalExport.triggerChannel<0004><0000>=TRIG4[0]
SignalExport.triggerChannel<0004><0001>=TRIG4[1]
SignalExport.triggerChannel<0004><0002>=TRIG4[2]
SignalExport.triggerChannel<0004><0003>=TRIG4[3]
SignalExport.triggerChannel<0004><0004>=TRIG4[4]
SignalExport.triggerChannel<0004><0005>=TRIG4[5]
SignalExport.triggerChannel<0004><0006>=TRIG4[6]
SignalExport.triggerChannel<0004><0007>=TRIG4[7]
SignalExport.triggerChannel<0004><0008>=TRIG4[8]
SignalExport.triggerChannel<0004><0009>=TRIG4[9]
SignalExport.triggerChannel<0004><0010>=TRIG4[10]
SignalExport.triggerChannel<0004><0011>=TRIG4[11]
SignalExport.triggerChannel<0004><0012>=TRIG4[12]
SignalExport.triggerChannel<0004><0013>=TRIG4[13]
SignalExport.triggerChannel<0004><0014>=TRIG4[14]
SignalExport.triggerChannel<0004><0015>=TRIG4[15]
SignalExport.triggerChannel<0005><0000>=TRIG5[0]
SignalExport.triggerChannel<0005><0001>=TRIG5[1]
SignalExport.triggerChannel<0005><0002>=TRIG5[2]
SignalExport.triggerChannel<0005><0003>=TRIG5[3]
SignalExport.triggerChannel<0005><0004>=TRIG5[4]
SignalExport.triggerChannel<0005><0005>=TRIG5[5]
SignalExport.triggerChannel<0005><0006>=TRIG5[6]
SignalExport.triggerChannel<0005><0007>=TRIG5[7]
SignalExport.triggerChannel<0005><0008>=TRIG5[8]
SignalExport.triggerChannel<0005><0009>=TRIG5[9]
SignalExport.triggerChannel<0005><0010>=TRIG5[10]
SignalExport.triggerChannel<0005><0011>=TRIG5[11]
SignalExport.triggerChannel<0005><0012>=TRIG5[12]
SignalExport.triggerChannel<0005><0013>=TRIG5[13]
SignalExport.triggerChannel<0005><0014>=TRIG5[14]
SignalExport.triggerChannel<0005><0015>=TRIG5[15]
SignalExport.triggerChannel<0006><0000>=TRIG6[0]
SignalExport.triggerChannel<0006><0001>=TRIG6[1]
SignalExport.triggerChannel<0006><0002>=TRIG6[2]
SignalExport.triggerChannel<0006><0003>=TRIG6[3]
SignalExport.triggerChannel<0006><0004>=TRIG6[4]
SignalExport.triggerChannel<0006><0005>=TRIG6[5]
SignalExport.triggerChannel<0006><0006>=TRIG6[6]
SignalExport.triggerChannel<0006><0007>=TRIG6[7]
SignalExport.triggerChannel<0006><0008>=TRIG6[8]
SignalExport.triggerChannel<0006><0009>=TRIG6[9]
SignalExport.triggerChannel<0006><0010>=TRIG6[10]
SignalExport.triggerChannel<0006><0011>=TRIG6[11]
SignalExport.triggerChannel<0006><0012>=TRIG6[12]
SignalExport.triggerChannel<0006><0013>=TRIG6[13]
SignalExport.triggerChannel<0006><0014>=TRIG6[14]
SignalExport.triggerChannel<0006><0015>=TRIG6[15]
SignalExport.triggerChannel<0007><0000>=TRIG7[0]
SignalExport.triggerChannel<0007><0001>=TRIG7[1]
SignalExport.triggerChannel<0007><0002>=TRIG7[2]
SignalExport.triggerChannel<0007><0003>=TRIG7[3]
SignalExport.triggerChannel<0007><0004>=TRIG7[4]
SignalExport.triggerChannel<0007><0005>=TRIG7[5]
SignalExport.triggerChannel<0007><0006>=TRIG7[6]
SignalExport.triggerChannel<0007><0007>=TRIG7[7]
SignalExport.triggerChannel<0007><0008>=TRIG7[8]
SignalExport.triggerChannel<0007><0009>=TRIG7[9]
SignalExport.triggerChannel<0007><0010>=TRIG7[10]
SignalExport.triggerChannel<0007><0011>=TRIG7[11]
SignalExport.triggerChannel<0007><0012>=TRIG7[12]
SignalExport.triggerChannel<0007><0013>=TRIG7[13]
SignalExport.triggerChannel<0007><0014>=TRIG7[14]
SignalExport.triggerChannel<0007><0015>=TRIG7[15]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPort<0001>.name=TRIG1
SignalExport.triggerPort<0002>.name=TRIG2
SignalExport.triggerPort<0003>.name=TRIG3
SignalExport.triggerPort<0004>.name=TRIG4
SignalExport.triggerPort<0005>.name=TRIG5
SignalExport.triggerPort<0006>.name=TRIG6
SignalExport.triggerPort<0007>.name=TRIG7
SignalExport.triggerPortCount=8
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortIsData<0001>=true
SignalExport.triggerPortIsData<0002>=true
SignalExport.triggerPortIsData<0003>=true
SignalExport.triggerPortIsData<0004>=true
SignalExport.triggerPortIsData<0005>=true
SignalExport.triggerPortIsData<0006>=true
SignalExport.triggerPortIsData<0007>=true
SignalExport.triggerPortWidth<0000>=16
SignalExport.triggerPortWidth<0001>=16
SignalExport.triggerPortWidth<0002>=16
SignalExport.triggerPortWidth<0003>=16
SignalExport.triggerPortWidth<0004>=16
SignalExport.triggerPortWidth<0005>=16
SignalExport.triggerPortWidth<0006>=16
SignalExport.triggerPortWidth<0007>=16
SignalExport.type=ila

